{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zenith IDE",
  "version": "0.1.0",
  "identifier": "dev.zenith.ide",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Zenith IDE",
        "width": 1280,
        "height": 840,
        "minWidth": 900,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": []
  }
}
